#.env
BOT_TOKEN=TOKEH_OT_BOTFATHER    # Токен полученный от BotFather
CHAT_ID=-100XXXXXXXXXXXXXX      # id супергруппы

UPDATE_INTERVAL=30              #интервал обновления статуса в секундах

# КРИТИЧЕСКИЕ ЗНАЧЕНИЯ СЕРВЕРА
CPU_CRIT=90
RAM_CRIT=90
DISK_CRIT=90
CRIT_CONFIRM_CYCLES=3